<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">  <!-- FIX: Corrected the attribute here -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtReceiptTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/bill"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Mã đơn:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtReceiptID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Ngày tạo:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtReceiptDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- Phản hồi của quản trị viên -->
                <LinearLayout
                    android:id="@+id/layoutBillInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_admin_reply"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/txtBillInfoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin thanh toán"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:text="Ngân hàng:"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/txtBillInfoBank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:text="Số tài khoản:"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/txtBillInfoNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:text="Tên tài khoản:"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/txtBillInfoName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:text="Số tiền thanh toán:"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/txtBillInfoAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.44"
                            android:text="Nội dung thanh toán:"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/txtBillInfoDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.56"
                            android:textAlignment="viewEnd"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgQR"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <!-- Thay thế Spinner bằng AutoCompleteTextView để có thể tìm kiếm -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5dp"
                    android:hint="Chọn ngân hàng của bạn">

                    <AutoCompleteTextView
                        android:id="@+id/actvBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pay_button"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
