<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Thanh AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_feedback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Nội dung chính có thể cuộn -->
    <ScrollView
        android:id="@+id/scrollView_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tiêu đề thông báo -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Tiêu đề:"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNotificationTitle"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputNotificationTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingVertical="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Loại thông báo & Người nhận -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp">

                <!-- Cột 1: Loại thông báo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/tvNotificationTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loại thông báo"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <Spinner
                        android:id="@+id/spinnerNotificationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:background="@drawable/spinner_background"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Cột 2: Người nhận -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvTargetLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày hết hạn"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayoutExpirationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:hint="Ngày hết hạn">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtExpirationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:background="@drawable/spinner_background"
                            android:inputType="none"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:padding="7dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Người nhận"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_marginBottom="8dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <Spinner
                    android:id="@+id/spinnerReceiverFloor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/spinner_background"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerReceiverRoom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/spinner_background"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="7dp"
                    app:queryHint="Tìm theo tên cư dân"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/search_view_background" />

                <ImageButton
                    android:id="@+id/btnReceiverList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_list_light"
                    android:background="@drawable/bg_round_button"
                    android:contentDescription="Danh sách người nhận" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerResidents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSelectedResidents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chưa chọn cư dân nào"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:padding="8dp"
                android:layout_marginTop="8dp" />

            <!-- Ô nhập nội dung -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inputNotificationDetails"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotificationContent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Đính kèm -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đính kèm"
                android:icon="@drawable/ic_attach_file"
                app:iconGravity="textStart"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- Thanh chứa 2 nút hành động -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="bottom">

        <!-- Nút Gửi ngay -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gửi ngay"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/colorPrimary" />

        <!-- Nút Gửi sau -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gửi sau"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:cornerRadius="12dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/teal_700" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>